#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libnull
#

PIDGIN_TREE_TOP := ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

TARGET = libtwitter
TYPE = PLUGIN
VERSION = 0.1.1
SRCNAME = mbpurple

# Static or Plugin...
ifeq ($(TYPE),STATIC)
  DEFINES += -DSTATIC
  DLL_INSTALL_DIR =	$(PURPLE_INSTALL_DIR)
else
ifeq ($(TYPE),PLUGIN)
  DLL_INSTALL_DIR =	$(PURPLE_INSTALL_PLUGINS_DIR)
endif
endif

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(PIDGIN_TREE_TOP)

LIB_PATHS +=		-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP)

##
##  SOURCES, OBJECTS
##
CFLAGS = -DPURPLE_PLUGINS -DENABLE_NLS -Wall
C_SRC =	twitter.c util.c mb_http.c mb_net.c
H_SRC = $(C_SRC:%.c=%.h)
IMG_SRC = twitter16.png twitter22.png twitter48.png
PURPLE_PROTOCOL_PIXMAP_DIR = $(PURPLE_INSTALL_DIR)/pixmaps/pidgin/protocols

OBJECTS = $(C_SRC:%.c=%.o)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lintl \
			-lws2_32 \
			-lpurple

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
#.PHONY: all install clean

all: $(TARGET).dll

install: all $(DLL_INSTALL_DIR) $(PURPLE_INSTALL_DIR)
	cp $(TARGET).dll $(DLL_INSTALL_DIR)
	install -m 0644 twitter16.png $(PURPLE_PROTOCOL_PIXMAP_DIR)/16/twitter.png
	install -m 0644 twitter22.png $(PURPLE_PROTOCOL_PIXMAP_DIR)/22/twitter.png
	install -m 0644 twitter48.png $(PURPLE_PROTOCOL_PIXMAP_DIR)/48/twitter.png

#install: all

$(OBJECTS): $(PURPLE_CONFIG_H) $(H_SRC)

$(TARGET).dll: $(PURPLE_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

mb_http.o : mb_http.c
	$(CC) -DUTEST $(INCLUDE_PATHS) $(CFLAGS) -c $<
	
mb_http_test: mb_http.o
	$(CC) $< $(LIB_PATHS) $(LIBS) $(LDFLAGS) $(DLL_LD_FLAGS) -o $@ 
	
pidgin-microblog.exe: $(TARGET).dll twitter.nsi
	makensis /DPRODUCT_VERSION=$(VERSION) twitter.nsi

dist: $(H_SRC) $(C_SRC) Makefile.mingw Makefile $(IMG_SRC)
	rm -rf $(SRCNAME)-$(VERSION)
	mkdir -p $(SRCNAME)-$(VERSION)
	cp $^ $(SRCNAME)-$(VERSION)/
	tar -zcvf $(SRCNAME)-$(VERSION).tar.gz $(SRCNAME)-$(VERSION)/

##
## CLEAN RULES
##
clean:
	rm -f $(OBJECTS)
	rm -f $(TARGET).dll

include $(PIDGIN_COMMON_TARGETS)
