// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* TwitterIM */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TwitterIM */,
		);
		codeSenseManager = 92F887AA0F53AE0E0039CBA9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					647,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258173325;
			PBXWorkspaceStateSaveDate = 258173325;
		};
		perUserProjectItems = {
			921CB06A0F5703F400BEFF77 = 921CB06A0F5703F400BEFF77 /* PBXTextBookmark */;
			921CB0790F57046100BEFF77 = 921CB0790F57046100BEFF77 /* PBXTextBookmark */;
			921CB07D0F57046100BEFF77 = 921CB07D0F57046100BEFF77 /* PBXTextBookmark */;
			921CB34D0F58451D00BEFF77 = 921CB34D0F58451D00BEFF77 /* PBXTextBookmark */;
			921CB3500F58451D00BEFF77 = 921CB3500F58451D00BEFF77 /* PBXTextBookmark */;
			921CB3C60F5850F500BEFF77 = 921CB3C60F5850F500BEFF77 /* PlistBookmark */;
			92277F980F5C5B5900646509 = 92277F980F5C5B5900646509 /* PBXTextBookmark */;
			92277FA70F5C5C6B00646509 = 92277FA70F5C5C6B00646509 /* PBXTextBookmark */;
			92277FB60F5C5C6B00646509 = 92277FB60F5C5C6B00646509 /* PBXTextBookmark */;
			92277FBB0F5C5C6B00646509 = 92277FBB0F5C5C6B00646509 /* PBXTextBookmark */;
			923E399B0F632394008A6C74 = 923E399B0F632394008A6C74 /* PBXTextBookmark */;
			923E3A010F632728008A6C74 = 923E3A010F632728008A6C74 /* PBXTextBookmark */;
			923E3A030F632728008A6C74 = 923E3A030F632728008A6C74 /* PBXTextBookmark */;
			923E3A040F632728008A6C74 = 923E3A040F632728008A6C74 /* PBXTextBookmark */;
			923E3A050F632728008A6C74 = 923E3A050F632728008A6C74 /* PBXTextBookmark */;
			923E3A080F632728008A6C74 = 923E3A080F632728008A6C74 /* PBXTextBookmark */;
			923E3A9C0F632DC6008A6C74 = 923E3A9C0F632DC6008A6C74 /* PBXTextBookmark */;
			923E3A9D0F632DC6008A6C74 = 923E3A9D0F632DC6008A6C74 /* PBXTextBookmark */;
			923E3ACE0F6343AD008A6C74 = 923E3ACE0F6343AD008A6C74 /* PBXTextBookmark */;
			923E3AEB0F634460008A6C74 = 923E3AEB0F634460008A6C74 /* PBXTextBookmark */;
			923E3AF60F636999008A6C74 /* PBXTextBookmark */ = 923E3AF60F636999008A6C74 /* PBXTextBookmark */;
			923E3B0B0F636AA2008A6C74 /* PBXTextBookmark */ = 923E3B0B0F636AA2008A6C74 /* PBXTextBookmark */;
			923E3B0C0F636AA2008A6C74 /* PBXTextBookmark */ = 923E3B0C0F636AA2008A6C74 /* PBXTextBookmark */;
			923E3B0D0F636AA2008A6C74 /* PBXTextBookmark */ = 923E3B0D0F636AA2008A6C74 /* PBXTextBookmark */;
			923E3B0E0F636AA2008A6C74 /* PBXTextBookmark */ = 923E3B0E0F636AA2008A6C74 /* PBXTextBookmark */;
			923E3B0F0F636AA2008A6C74 /* PBXTextBookmark */ = 923E3B0F0F636AA2008A6C74 /* PBXTextBookmark */;
			923E3B100F636AA2008A6C74 /* PBXTextBookmark */ = 923E3B100F636AA2008A6C74 /* PBXTextBookmark */;
			923E3B110F636AA2008A6C74 /* PBXTextBookmark */ = 923E3B110F636AA2008A6C74 /* PBXTextBookmark */;
			923E3B160F636F9B008A6C74 /* PBXBookmark */ = 923E3B160F636F9B008A6C74 /* PBXBookmark */;
			923E3B170F636FAE008A6C74 /* PBXTextBookmark */ = 923E3B170F636FAE008A6C74 /* PBXTextBookmark */;
			923E3B180F636FAE008A6C74 /* PBXTextBookmark */ = 923E3B180F636FAE008A6C74 /* PBXTextBookmark */;
			923E3B190F636FAE008A6C74 /* PBXTextBookmark */ = 923E3B190F636FAE008A6C74 /* PBXTextBookmark */;
			923E3B1A0F636FAE008A6C74 /* PBXTextBookmark */ = 923E3B1A0F636FAE008A6C74 /* PBXTextBookmark */;
			923E3B1B0F636FAE008A6C74 /* PBXTextBookmark */ = 923E3B1B0F636FAE008A6C74 /* PBXTextBookmark */;
			923E3B1C0F636FAE008A6C74 /* PBXTextBookmark */ = 923E3B1C0F636FAE008A6C74 /* PBXTextBookmark */;
			923E3B1F0F636FAE008A6C74 /* PBXTextBookmark */ = 923E3B1F0F636FAE008A6C74 /* PBXTextBookmark */;
			927B22920F55A9120095D748 = 927B22920F55A9120095D748 /* PBXTextBookmark */;
			92F888560F53B4E00039CBA9 = 92F888560F53B4E00039CBA9 /* PBXTextBookmark */;
			92F8887A0F54472F0039CBA9 = 92F8887A0F54472F0039CBA9 /* PlistBookmark */;
			92F88A1E0F5456FF0039CBA9 = 92F88A1E0F5456FF0039CBA9 /* PBXTextBookmark */;
			92F88A210F5456FF0039CBA9 = 92F88A210F5456FF0039CBA9 /* PBXTextBookmark */;
			92F88A240F5456FF0039CBA9 = 92F88A240F5456FF0039CBA9 /* PBXTextBookmark */;
			92F88A270F5456FF0039CBA9 = 92F88A270F5456FF0039CBA9 /* PBXTextBookmark */;
			92F88A290F5456FF0039CBA9 = 92F88A290F5456FF0039CBA9 /* PBXTextBookmark */;
			92F88A2E0F5456FF0039CBA9 = 92F88A2E0F5456FF0039CBA9 /* PBXTextBookmark */;
			92F88A310F5456FF0039CBA9 = 92F88A310F5456FF0039CBA9 /* PBXTextBookmark */;
			92F88A330F5456FF0039CBA9 = 92F88A330F5456FF0039CBA9 /* PBXTextBookmark */;
			92F88A390F5456FF0039CBA9 = 92F88A390F5456FF0039CBA9 /* PBXTextBookmark */;
			92F88A3B0F5456FF0039CBA9 = 92F88A3B0F5456FF0039CBA9 /* PBXTextBookmark */;
			92F88A3D0F5456FF0039CBA9 = 92F88A3D0F5456FF0039CBA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F887A90F53AE0E0039CBA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 475}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8D5B49AC048680CD000E48DA /* TwitterIM */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{443, 140}, {750, 558}}";
		};
	};
	921CB06A0F5703F400BEFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B30F53AE4F0039CBA9 /* ESTwitterAccount.m */;
		name = "ESTwitterAccount.m: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 134;
		vrLoc = 320;
	};
	921CB0790F57046100BEFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B60F53AE4F0039CBA9 /* ESTwitterService.h */;
		name = "ESTwitterService.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 151;
		vrLoc = 26;
	};
	921CB07D0F57046100BEFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B40F53AE4F0039CBA9 /* ESTwitterLibPurpleServicePlugin.h */;
		name = "ESTwitterLibPurpleServicePlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	921CB34D0F58451D00BEFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	921CB3500F58451D00BEFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	921CB3C60F5850F500BEFF77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/jdsippel/Source/microblog-purple/adium/TwitterIM/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	92277F980F5C5B5900646509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9275F5080F5895660090B8EF /* mb_util.h */;
		name = "mb_util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	92277FA70F5C5C6B00646509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9275F5070F5895660090B8EF /* mbchprpl.c */;
		name = "mbchprpl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	92277FB60F5C5C6B00646509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9275F5070F5895660090B8EF /* mbchprpl.c */;
		name = "mbchprpl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	92277FBB0F5C5C6B00646509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9275F50A0F5895660090B8EF /* mb_net.h */;
		name = "mb_net.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	923E399B0F632394008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887D00F53AF230039CBA9 /* twitterim.c */;
		name = "twitterim.c: 333";
		rLen = 0;
		rLoc = 13157;
		rType = 0;
		vrLen = 626;
		vrLoc = 1387;
	};
	923E3A010F632728008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B20F53AE4F0039CBA9 /* ESTwitterAccount.h */;
		name = "ESTwitterAccount.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	923E3A030F632728008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B40F53AE4F0039CBA9 /* ESTwitterLibPurpleServicePlugin.h */;
		name = "ESTwitterLibPurpleServicePlugin.h: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	923E3A040F632728008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B50F53AE4F0039CBA9 /* ESTwitterLibPurpleServicePlugin.m */;
		name = "ESTwitterLibPurpleServicePlugin.m: 24";
		rLen = 38;
		rLoc = 394;
		rType = 0;
		vrLen = 581;
		vrLoc = 95;
	};
	923E3A050F632728008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B60F53AE4F0039CBA9 /* ESTwitterService.h */;
		name = "ESTwitterService.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	923E3A080F632728008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B50F53AE4F0039CBA9 /* ESTwitterLibPurpleServicePlugin.m */;
		name = "ESTwitterLibPurpleServicePlugin.m: 24";
		rLen = 38;
		rLoc = 394;
		rType = 0;
		vrLen = 581;
		vrLoc = 95;
	};
	923E3A9C0F632DC6008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887D00F53AF230039CBA9 /* twitterim.c */;
		name = "twitterim.c: 333";
		rLen = 0;
		rLoc = 13157;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1796;
	};
	923E3A9D0F632DC6008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B70F53AE4F0039CBA9 /* ESTwitterService.m */;
		name = "ESTwitterService.m: 104";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 907;
		vrLoc = 2093;
	};
	923E3ACE0F6343AD008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Adium/AIStatusControllerProtocol.h: No such file or directory";
		fRef = 92F887B30F53AE4F0039CBA9 /* ESTwitterAccount.m */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	923E3AEB0F634460008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B30F53AE4F0039CBA9 /* ESTwitterAccount.m */;
		name = "ESTwitterAccount.m: 8";
		rLen = 45;
		rLoc = 81;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	923E3AF60F636999008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B30F53AE4F0039CBA9 /* ESTwitterAccount.m */;
		name = "ESTwitterAccount.m: 8";
		rLen = 45;
		rLoc = 81;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	923E3B0B0F636AA2008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B30F53AE4F0039CBA9 /* ESTwitterAccount.m */;
		name = "ESTwitterAccount.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	923E3B0C0F636AA2008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B50F53AE4F0039CBA9 /* ESTwitterLibPurpleServicePlugin.m */;
		name = "ESTwitterLibPurpleServicePlugin.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	923E3B0D0F636AA2008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B60F53AE4F0039CBA9 /* ESTwitterService.h */;
		name = "ESTwitterService.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	923E3B0E0F636AA2008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B30F53AE4F0039CBA9 /* ESTwitterAccount.m */;
		name = "ESTwitterAccount.m: 13";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	923E3B0F0F636AA2008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B50F53AE4F0039CBA9 /* ESTwitterLibPurpleServicePlugin.m */;
		name = "ESTwitterLibPurpleServicePlugin.m: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	923E3B100F636AA2008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B60F53AE4F0039CBA9 /* ESTwitterService.h */;
		name = "ESTwitterService.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	923E3B110F636AA2008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B70F53AE4F0039CBA9 /* ESTwitterService.m */;
		name = "ESTwitterService.m: 104";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	923E3B160F636F9B008A6C74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 924CE1B80F5F59F700AD9F9E /* twitter.h */;
	};
	923E3B170F636FAE008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B70F53AE4F0039CBA9 /* ESTwitterService.m */;
		name = "ESTwitterService.m: 104";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	923E3B180F636FAE008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924CE1A30F5F59F700AD9F9E /* dummy_twitterim.c */;
		name = "dummy_twitterim.c: 72";
		rLen = 46;
		rLoc = 1887;
		rType = 0;
		vrLen = 549;
		vrLoc = 1405;
	};
	923E3B190F636FAE008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924CE1B80F5F59F700AD9F9E /* twitter.h */;
		name = "twitter.h: 191";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 1537;
		vrLoc = 4177;
	};
	923E3B1A0F636FAE008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B70F53AE4F0039CBA9 /* ESTwitterService.m */;
		name = "ESTwitterService.m: 104";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	923E3B1B0F636FAE008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924CE1A30F5F59F700AD9F9E /* dummy_twitterim.c */;
		name = "dummy_twitterim.c: 72";
		rLen = 46;
		rLoc = 1887;
		rType = 0;
		vrLen = 549;
		vrLoc = 1405;
	};
	923E3B1C0F636FAE008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924CE1B80F5F59F700AD9F9E /* twitter.h */;
		name = "twitter.h: 191";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 1537;
		vrLoc = 4177;
	};
	923E3B1F0F636FAE008A6C74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 924CE1B80F5F59F700AD9F9E /* twitter.h */;
		name = "twitter.h: 181";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 915;
		vrLoc = 3769;
	};
	924CE1A30F5F59F700AD9F9E /* dummy_twitterim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3542}}";
			sepNavSelRange = "{1887, 46}";
			sepNavVisRange = "{1405, 549}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	924CE1B40F5F59F700AD9F9E /* tw_cmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2478}}";
			sepNavSelRange = "{3567, 99}";
			sepNavVisRange = "{3350, 523}";
		};
	};
	924CE1B50F5F59F700AD9F9E /* tw_cmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	924CE1B70F5F59F700AD9F9E /* twitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 11830}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1425, 308}";
		};
	};
	924CE1B80F5F59F700AD9F9E /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3304}}";
			sepNavSelRange = "{4041, 0}";
			sepNavVisRange = "{3769, 915}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	924CE1BC0F5F59F700AD9F9E /* twitterim.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 5040}}";
			sepNavSelRange = "{13169, 0}";
			sepNavVisRange = "{1387, 677}";
		};
	};
	9275F5070F5895660090B8EF /* mbchprpl.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = mbchprpl.c;
		path = "/Users/jdsippel/Source/microblog-purple/microblog/mbchprpl.c";
		sourceTree = "<absolute>";
	};
	9275F5080F5895660090B8EF /* mb_util.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mb_util.h;
		path = "/Users/jdsippel/Source/microblog-purple/microblog/mb_util.h";
		sourceTree = "<absolute>";
	};
	9275F50A0F5895660090B8EF /* mb_net.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mb_net.h;
		path = "/Users/jdsippel/Source/microblog-purple/microblog/mb_net.h";
		sourceTree = "<absolute>";
	};
	927B22920F55A9120095D748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B70F53AE4F0039CBA9 /* ESTwitterService.m */;
		name = "ESTwitterService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 1014;
	};
	92F887A90F53AE0E0039CBA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "microblog-purple";
		};
	};
	92F887AA0F53AE0E0039CBA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F887B20F53AE4F0039CBA9 /* ESTwitterAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 475}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	92F887B30F53AE4F0039CBA9 /* ESTwitterAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 475}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	92F887B40F53AE4F0039CBA9 /* ESTwitterLibPurpleServicePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 475}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	92F887B50F53AE4F0039CBA9 /* ESTwitterLibPurpleServicePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 574}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	92F887B60F53AE4F0039CBA9 /* ESTwitterService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 475}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	92F887B70F53AE4F0039CBA9 /* ESTwitterService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1638}}";
			sepNavSelRange = "{2743, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	92F887C50F53AF230039CBA9 /* mb_http.h */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.c.h;
		fileEncoding = 4;
		name = mb_http.h;
		path = "/Users/jdsippel/Source/microblog-purple/microblog/mb_http.h";
		sourceTree = "<absolute>";
	};
	92F887D00F53AF230039CBA9 /* twitterim.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		lineEnding = 0;
		name = twitterim.c;
		path = "/Users/jdsippel/Source/microblog-purple/microblog/twitterim.c";
		sourceTree = "<absolute>";
	};
	92F888560F53B4E00039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887C50F53AF230039CBA9 /* mb_http.h */;
		name = "mb_http.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	92F8887A0F54472F0039CBA9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jdsippel/Source/microblog-purple/adium/TwitterIM/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	92F88A1E0F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F88A1F0F5456FF0039CBA9 /* version.h */;
		name = "version.h: 28";
		rLen = 33;
		rLoc = 1049;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	92F88A1F0F5456FF0039CBA9 /* version.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = version.h;
		path = "/Users/jdsippel/Source/adium-1.3.2/Frameworks/libpurple.framework/Versions/0.5.0/Headers/version.h";
		sourceTree = "<absolute>";
	};
	92F88A210F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F88A220F5456FF0039CBA9 /* AIUtilities.h */;
		name = "AIUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	92F88A220F5456FF0039CBA9 /* AIUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIUtilities.h;
		path = "/Users/jdsippel/Source/adium-1.3.2/build/Development/AIUtilities.framework/Headers/AIUtilities.h";
		sourceTree = "<absolute>";
	};
	92F88A240F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F88A250F5456FF0039CBA9 /* AIStringUtilities.h */;
		name = "AIStringUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	92F88A250F5456FF0039CBA9 /* AIStringUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIStringUtilities.h;
		path = "/Users/jdsippel/Source/adium-1.3.2/build/Development/AIUtilities.framework/Headers/AIStringUtilities.h";
		sourceTree = "<absolute>";
	};
	92F88A270F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F88A280F5456FF0039CBA9 /* AILibpurplePlugin.h */;
		name = "AILibpurplePlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	92F88A280F5456FF0039CBA9 /* AILibpurplePlugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AILibpurplePlugin.h;
		path = "/Users/jdsippel/Source/adium-1.3.2/build/Development/AdiumLibpurple.framework/Headers/AILibpurplePlugin.h";
		sourceTree = "<absolute>";
	};
	92F88A290F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F88A2A0F5456FF0039CBA9 /* AIPlugin.h */;
		name = "AIPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	92F88A2A0F5456FF0039CBA9 /* AIPlugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIPlugin.h;
		path = "/Users/jdsippel/Source/adium-1.3.2/build/Development/Adium.framework/Headers/AIPlugin.h";
		sourceTree = "<absolute>";
	};
	92F88A2E0F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F88A2F0F5456FF0039CBA9 /* version.h */;
		name = "version.h: 28";
		rLen = 33;
		rLoc = 1049;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	92F88A2F0F5456FF0039CBA9 /* version.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = version.h;
		path = "/Users/jdsippel/Source/adium-1.3.2/Frameworks/libpurple.framework/Versions/0.5.0/Headers/version.h";
		sourceTree = "<absolute>";
	};
	92F88A310F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F88A320F5456FF0039CBA9 /* AIUtilities.h */;
		name = "AIUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	92F88A320F5456FF0039CBA9 /* AIUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIUtilities.h;
		path = "/Users/jdsippel/Source/adium-1.3.2/build/Development/AIUtilities.framework/Headers/AIUtilities.h";
		sourceTree = "<absolute>";
	};
	92F88A330F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F88A340F5456FF0039CBA9 /* AIStringUtilities.h */;
		name = "AIStringUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	92F88A340F5456FF0039CBA9 /* AIStringUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIStringUtilities.h;
		path = "/Users/jdsippel/Source/adium-1.3.2/build/Development/AIUtilities.framework/Headers/AIStringUtilities.h";
		sourceTree = "<absolute>";
	};
	92F88A390F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F88A3A0F5456FF0039CBA9 /* AILibpurplePlugin.h */;
		name = "AILibpurplePlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	92F88A3A0F5456FF0039CBA9 /* AILibpurplePlugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AILibpurplePlugin.h;
		path = "/Users/jdsippel/Source/adium-1.3.2/build/Development/AdiumLibpurple.framework/Headers/AILibpurplePlugin.h";
		sourceTree = "<absolute>";
	};
	92F88A3B0F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F88A3C0F5456FF0039CBA9 /* AIPlugin.h */;
		name = "AIPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	92F88A3C0F5456FF0039CBA9 /* AIPlugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIPlugin.h;
		path = "/Users/jdsippel/Source/adium-1.3.2/build/Development/Adium.framework/Headers/AIPlugin.h";
		sourceTree = "<absolute>";
	};
	92F88A3D0F5456FF0039CBA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F887B20F53AE4F0039CBA9 /* ESTwitterAccount.h */;
		name = "ESTwitterAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
}
